{
  "name": "Donkey SEO Dashboard",
  "short_name": "Donkey SEO",
  "description": "Automate keyword research, SEO briefs, and publishing workflows.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#86c4ad",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/login",
  "scope": "/"
}
